{
  "name": "PtolemyJS",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "Javascript-Voronoi": "https://github.com/gorhill/Javascript-Voronoi.git",
    "raphael": "~2.1.2",
	"raphael-pan-zoom" : "https://github.com/escobar5/raphael-pan-zoom.git",
    "requirejs": "~2.1.15"
  },
  "devDependencies": {}
}
